[tool.poetry]
name = "sales report"
version = "0.1.0"
description = "Return a complete sales report for a given year."
authors = ["Sebastian Fricke <sebastian.fricke@panasiam.de"]

[tool.poetry.dependencies]
python = "^3.7.1"
loguru = "^0.5.3"
keyring = "^21.5.0"
mariadb = "^1.0.5"
SQLAlchemy = "^1.3.22"
pandas = "^1.2.0"
PyMySQL = "^1.0.2"
SQLAlchemy-Utils = "^0.36.8"
openpyxl = "^3.0.6"

[tool.poetry.dev-dependencies]
pytest = "^6.1.2"
flake8 = "^3.8.4"
isort = "^5.6.2"
pylint = "^2.6.0"
pytest-cov = "^2.10.1"
pytest_describe = "^1.0.0"
pytest-env = "^0.6.2"
pytest-mock = "^3.3.1"
pytest-sugar = "^0.9.4"
yapf = "^0.30.0"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
